service-trading/src/main/resources/avro/CreateTradingEvent.avsc

{
  "type": "record",
  "name": "CreateTradingEvent",
  "namespace": "com.example.kafka",
  "fields": [
    { "name": "id", "type": "long" },
    { "name": "tradingId", "type": "string" },
    { "name": "stockSymbol", "type": "string" },
    { "name": "quantity", "type": "int" },
    { "name": "price", "type": { "type": "bytes", "logicalType": "decimal", "precision": 10, "scale": 2 } },
    { "name": "tradeTime", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "tradeType", "type": "string" }
  ]
}
